<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-xy-QM7">
                                <rect key="frame" x="16" y="380.5" width="382" height="481.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-IH-04B">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-xS-WEe">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hiL-xS-WEe" secondAttribute="height" multiplier="1:1" id="qYM-sn-EaB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculatingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aua-qD-2aT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-6j-qKV">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="polarityChangingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98u-ma-72O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-tm-xco">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="precentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wha-BO-C0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-eO-Kp5">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="El0-kb-uqZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hiL-xS-WEe" firstAttribute="width" secondItem="TR6-6j-qKV" secondAttribute="width" id="2Eq-Rk-852"/>
                                            <constraint firstItem="hiL-xS-WEe" firstAttribute="width" secondItem="EQr-eO-Kp5" secondAttribute="width" id="Gr0-PX-kUU"/>
                                            <constraint firstItem="hiL-xS-WEe" firstAttribute="width" secondItem="Ec1-tm-xco" secondAttribute="width" id="bFh-Qg-EUf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zur-5I-dca">
                                        <rect key="frame" x="0.0" y="99.5" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-Az-cke">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u9w-Az-cke" secondAttribute="height" multiplier="1:1" id="sSg-L2-MPA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpK-dc-huB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79V-4z-0gr">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFQ-WW-5e0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-hh-IrX">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bj9-yY-oIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MQ-XN-LCP">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyZ-Bh-6KD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u9w-Az-cke" firstAttribute="width" secondItem="1MQ-XN-LCP" secondAttribute="width" id="0a7-dn-cGf"/>
                                            <constraint firstItem="u9w-Az-cke" firstAttribute="width" secondItem="cK3-hh-IrX" secondAttribute="width" id="101-Jw-5XC"/>
                                            <constraint firstItem="u9w-Az-cke" firstAttribute="width" secondItem="79V-4z-0gr" secondAttribute="width" id="vFM-gy-Ujg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-do-CUf">
                                        <rect key="frame" x="0.0" y="199" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va0-fz-1KI">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="va0-fz-1KI" secondAttribute="height" multiplier="1:1" id="C59-8H-FfC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVs-dZ-yKo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-5y-sGK">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pA9-pb-8QM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SX-wh-Jtx">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjO-BG-ERC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-D6-Gvd">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIJ-6j-BJo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="va0-fz-1KI" firstAttribute="width" secondItem="4SX-wh-Jtx" secondAttribute="width" id="4sL-cF-FP8"/>
                                            <constraint firstItem="va0-fz-1KI" firstAttribute="width" secondItem="1bw-5y-sGK" secondAttribute="width" id="d4H-7G-R1h"/>
                                            <constraint firstItem="va0-fz-1KI" firstAttribute="width" secondItem="pBO-D6-Gvd" secondAttribute="width" id="sh4-Gk-d0e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-M9-rir">
                                        <rect key="frame" x="0.0" y="298.5" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-3v-SpZ">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fDi-3v-SpZ" secondAttribute="height" multiplier="1:1" id="Kjk-Bh-VKp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLJ-Y2-QBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-My-rC7">
                                                <rect key="frame" x="99.5" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24E-yO-0w3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-7k-REt">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaA-dZ-kLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-lh-EYy">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4v8-9o-0Zy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDi-3v-SpZ" firstAttribute="width" secondItem="Epq-7k-REt" secondAttribute="width" id="fQs-7Y-u2L"/>
                                            <constraint firstItem="fDi-3v-SpZ" firstAttribute="width" secondItem="2YD-lh-EYy" secondAttribute="width" id="rmZ-oX-gmI"/>
                                            <constraint firstItem="fDi-3v-SpZ" firstAttribute="width" secondItem="ghd-My-rC7" secondAttribute="width" id="sPy-fT-RTY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-0u-eYv">
                                        <rect key="frame" x="0.0" y="398" width="382" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-7g-fcy">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOl-Dp-6f7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-JL-6SK">
                                                <rect key="frame" x="199" y="0.0" width="83.5" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="decimalPointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyq-eC-H1o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-Xb-08V">
                                                <rect key="frame" x="298.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SqV-Xb-08V" secondAttribute="height" multiplier="1:1" id="B7B-s2-bM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatingButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb1-YK-78j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SqV-Xb-08V" firstAttribute="width" secondItem="o4G-JL-6SK" secondAttribute="width" id="AcB-jY-9yg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJb-M9-rir" firstAttribute="height" secondItem="0LA-0u-eYv" secondAttribute="height" id="0Ch-sL-Jin"/>
                                    <constraint firstItem="0LA-0u-eYv" firstAttribute="height" secondItem="Hmx-IH-04B" secondAttribute="height" id="0aR-rh-4Yo"/>
                                    <constraint firstItem="Hmx-IH-04B" firstAttribute="height" secondItem="zur-5I-dca" secondAttribute="height" id="8OG-Db-rik"/>
                                    <constraint firstItem="FtT-do-CUf" firstAttribute="height" secondItem="zJb-M9-rir" secondAttribute="height" id="LCJ-Tf-Peo"/>
                                    <constraint firstItem="zur-5I-dca" firstAttribute="height" secondItem="FtT-do-CUf" secondAttribute="height" id="ae1-m7-eZW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-xU-1vr" userLabel="fieldContainer">
                                <rect key="frame" x="16" y="214" width="382" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-1a-q03">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="148.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HSp-1a-q03" secondAttribute="trailing" id="F9K-AV-9xV"/>
                                    <constraint firstItem="HSp-1a-q03" firstAttribute="top" secondItem="s3f-xU-1vr" secondAttribute="top" id="GfA-gs-90t"/>
                                    <constraint firstAttribute="bottom" secondItem="HSp-1a-q03" secondAttribute="bottom" id="SRj-gq-LW9"/>
                                    <constraint firstItem="HSp-1a-q03" firstAttribute="leading" secondItem="s3f-xU-1vr" secondAttribute="leading" id="Td7-yK-ZBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3f-xU-1vr" secondAttribute="trailing" constant="16" id="SBW-AA-ZqY"/>
                            <constraint firstItem="s7F-xy-QM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UqQ-qe-3ya"/>
                            <constraint firstItem="s3f-xU-1vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="eUF-fB-AuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7F-xy-QM7" secondAttribute="trailing" constant="16" id="fAA-Ut-CqA"/>
                            <constraint firstItem="s3f-xU-1vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="igU-jq-Z2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s7F-xy-QM7" secondAttribute="bottom" id="pNs-3s-Zao"/>
                            <constraint firstItem="s7F-xy-QM7" firstAttribute="top" secondItem="s3f-xU-1vr" secondAttribute="bottom" constant="18" id="xbm-MK-EcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldContainer" destination="s3f-xU-1vr" id="3RT-2V-oR1"/>
                        <outlet property="resultArea" destination="HSp-1a-q03" id="4wg-fy-uL0"/>
                        <outletCollection property="everyButton" destination="hiL-xS-WEe" collectionClass="NSMutableArray" id="Hd2-zv-yIp"/>
                        <outletCollection property="everyButton" destination="TR6-6j-qKV" collectionClass="NSMutableArray" id="JSm-sL-uHT"/>
                        <outletCollection property="everyButton" destination="Ec1-tm-xco" collectionClass="NSMutableArray" id="IYh-u4-kIl"/>
                        <outletCollection property="everyButton" destination="EQr-eO-Kp5" collectionClass="NSMutableArray" id="GBD-t4-ykG"/>
                        <outletCollection property="everyButton" destination="SqV-Xb-08V" collectionClass="NSMutableArray" id="3iB-HA-Co6"/>
                        <outletCollection property="everyButton" destination="o4G-JL-6SK" collectionClass="NSMutableArray" id="Rua-yD-5Y8"/>
                        <outletCollection property="everyButton" destination="aLO-7g-fcy" collectionClass="NSMutableArray" id="2Z1-k8-UbR"/>
                        <outletCollection property="everyButton" destination="fDi-3v-SpZ" collectionClass="NSMutableArray" id="VcN-B5-bTL"/>
                        <outletCollection property="everyButton" destination="ghd-My-rC7" collectionClass="NSMutableArray" id="9Es-lB-aZc"/>
                        <outletCollection property="everyButton" destination="Epq-7k-REt" collectionClass="NSMutableArray" id="Mdb-YT-17D"/>
                        <outletCollection property="everyButton" destination="2YD-lh-EYy" collectionClass="NSMutableArray" id="OxY-Dk-xxa"/>
                        <outletCollection property="everyButton" destination="va0-fz-1KI" collectionClass="NSMutableArray" id="cbM-wI-gdt"/>
                        <outletCollection property="everyButton" destination="1bw-5y-sGK" collectionClass="NSMutableArray" id="rX8-n0-XqN"/>
                        <outletCollection property="everyButton" destination="4SX-wh-Jtx" collectionClass="NSMutableArray" id="Ket-I7-Ya3"/>
                        <outletCollection property="everyButton" destination="pBO-D6-Gvd" collectionClass="NSMutableArray" id="f4W-dB-Av8"/>
                        <outletCollection property="everyButton" destination="u9w-Az-cke" collectionClass="NSMutableArray" id="zPU-7K-utW"/>
                        <outletCollection property="everyButton" destination="79V-4z-0gr" collectionClass="NSMutableArray" id="AV0-Ix-yYH"/>
                        <outletCollection property="everyButton" destination="cK3-hh-IrX" collectionClass="NSMutableArray" id="u0v-Ht-0VA"/>
                        <outletCollection property="everyButton" destination="1MQ-XN-LCP" collectionClass="NSMutableArray" id="WeP-HB-5ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AoJ-0k-0hk">
            <objects>
                <viewController id="Yfd-ru-qiC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPR-tk-8ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DYc-EQ-Ox4">
                                <rect key="frame" x="0.0" y="363" width="414" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYn-oT-9lD"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8k-PQ-YxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
